# FastAPI Configuration
PROJECT_NAME="LU Sales API"
VERSION="1.0.0"
API_V1_STR="/api/v1"

# Database Configuration
DATABASE_URL=postgresql://

# Sentry Configuration
SENTRY_SECRET_KEY=your-secret-sentry-insecure
SENTRY_ENVIRONMENT=development
SENTRY_DSN=http://<public-key>@sentry:9000/2
SENTRY_REDIS_HOST=redis
SENTRY_TSDB="sentry.tsdb.redisnuba.RedisSnubaTSDB"

# JWT Configuration
JWT_SECRET_KEY=you-jwt-secret-key-insecure
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Evolution API Configuration
WA_API_URL=http://evolution:8080
WA_INSTANCE_NAME=Instance_Name
WA_API_KEY=you-api-key
WA_AUTHENTICATION_API_KEY=your-authentication-key
